{
  "name": "regex-extract",
  "version": "1.0.1",
  "description": "extracts text out of the first capturing group",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nisaacson/regex-extract.git"
  },
  "keywords": [
    "regex",
    "regular",
    "expression",
    "extract",
    "capture",
    "group",
    "capturing"
  ],
  "author": "Noah Isaacson",
  "license": "BSD",
  "readmeFilename": "README.md",
  "dependencies": {
    "required-keys": "~1.0.0"
  },
  "devDependencies": {
    "should": "~1.2.1",
    "mocha": "~1.8.1"
  }
}
